# Database
DATABASE_URL=DATABASE_URL

# Auth
BETTER_AUTH_SECRET=0c1ff7534789eb33c91a67077321f752e7d976c36a56d15f8dc9010ed37e9941
BETTER_AUTH_URL=http://localhost:3000

# MinIO (S3)
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=gerenciador-projetos
