# Database
DATABASE_URL=postgresql://neondb_owner:npg_inDhzfvW4GX2@ep-bold-sun-acc5m4va-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Auth
BETTER_AUTH_SECRET=0c1ff7534789eb33c91a67077321f752e7d976c36a56d15f8dc9010ed37e9941
BETTER_AUTH_URL=http://localhost:3000

# MinIO (S3)
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=gerenciador-projetos
